<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .cart {
    padding: 40px 20px;
    text-align: center;
  }
  
  .cart h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #cart-items {
    margin-bottom: 20px;
  }
  
  #cart-items div {
    background-color: #075975;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cart button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cart button:hover {
    background-color: #ff6347;
  }
  
  /* Order Section */
  .order {
    padding: 40px 20px;
    text-align: center;
  }
  
  .order h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
    </style>
</head>
<body>
    <section id="cart" class="cart">
        <h2>Your Cart</h2>
        <div id="cart-items">
          <!-- Cart items will be dynamically added here -->
        </div>
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button onclick="placeOrder()">Place Order</button>
      </section>
       <!-- Order Section -->
  <section id="order" class="order">
    <h2>Order Confirmation</h2>
    <p id="order-message"></p>
  </section>
  <style>

.cart{
  background-color:#075975 ;
}
.order{
  background-color: #075975;
}
  </style>

</body>
</html>